#Ambientes de Desarrollo
#spring.datasource.url=jdbc:mysql://localhost:3306/dbb-portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://udgfs0itk287vct2:yBALXAJc24yS9RxmwzJl@bpkjtydi41ncopkr8nb4-mysql.services.clever-cloud.com:3306/bpkjtydi41ncopkr8nb4
spring.datasource.username=udgfs0itk287vct2
spring.datasource.password=yBALXAJc24yS9RxmwzJl

  
 spring.datasource.hikari.maximum-pool-size=3
 spring.datasource.hikari.minimum-idle=2

#JWT
jwt.secret = secret
jwt.expiration = 3600